cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5a40e38613af15f43510cfa93ffe1fbe8f221a0f47ce538449a2cf214691ba4

name:           monopoly
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monopoly#readme>
homepage:       https://github.com/githubuser/monopoly#readme
bug-reports:    https://github.com/githubuser/monopoly/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monopoly

library
  exposed-modules:
      Lib
  other-modules:
      Paths_monopoly
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable monopoly-exe
  main-is: Main.hs
  other-modules:
      Paths_monopoly
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monopoly
  default-language: Haskell2010

test-suite monopoly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monopoly
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monopoly
  default-language: Haskell2010
